.container
	display: flex
	min-height: 100vh
.nav
	width: 300px
	border-left: solid 1px #ccc
	padding: 20px
	ul
		padding: 0
		margin: 0
		list-style-type: none
	li
		margin: 0 
		padding: 0
	a
		display: block
		padding: 0.5em
		margin: 0.5em 0
		background: #f0f0f0
		border-radius: 0.2em
		text-decoration: none
	
		
			
.main
	padding: 20px
	width: calc(100vw - 300px)

	